<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background</title>
    <style>
        body {
            height: 300vh;
            ;
        }

        div {
            margin: 150px 30px;
            width: 50%;
            height: 30vh;
            border: 40px dotted rgba(0, 0, 0, 1);
            font-size: 40px;
            color: red;
            padding: 30px;
            /* opacity: .1; */
            background-color: rgba(0, 0, 0, .4);
            /* background-image: url(bg2.jpg), url(bg1.jpg), url(bg_big.jpg); */
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            /* background-position-x: 0;
            background-position-y: 0; */
            /* background-position: center; */
            /* background-size: 100% auto; */
            /* background-size: cover; */
            /* background-attachment: scroll; */
            background-origin: padding-box;
            background-clip: border-box;
            background-size: 20px 20px;
            background-repeat: repeat;
            background-image: linear-gradient(45deg, red, white 50%, red 100%)
        }
    </style>
</head>

<body>
    <div>
        TEKST
    </div>
</body>

</html>